# steam-telegram-bot

./: Program.cs  README.md  SteamInfoPlayerBot.csproj  SteamInfoPlayerBot.runtimeconfig.dev.json
Services/: GithubService.cs  SteamService.cs
publish/: SteamInfoPlayerBot.deps.json
