<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>Steam Info Player Bot</Title>
    <Authors>Daniele Irsuti</Authors>
    <PackageProjectUrl>https://github.com/irsooti/steam-bot</PackageProjectUrl>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.5" />
    <PackageReference Include="Telegram.Bot" Version="13.2.1" />
  </ItemGroup>

</Project>
